version: '3'
services:
  oai_enb:
    build: .
    privileged: true
    stdin_open: true
    network_mode: "host"
    volumes:
      - "/lib/modules:/lib/modules"
      - "/usr/src:/usr/src"
      - "/dev:/dev"
      - ~/oai/oai5g-config:/usr/local/etc/oai
      - /tmp/.docker.xauth:/tmp/.docker.xauth
      - /tmp/.X11-unix:/tmp/.X11-unix
    environment:
      - DISPLAY=$DISPLAY
      - XAUTHORITY=/tmp/.docker.xauth
